\relax 
\bibcite{slides}{1}
\bibcite{2p20text}{2}
\bibcite{glui}{3}
\bibcite{3ds}{4}
\bibcite{wpa}{5}
\@setckpt{biblio}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pseudocode}{1}
\setcounter{pseudonum}{0}
}
