\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Engine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taking a Shot}{1}}
\newlabel{equ:hookes_law}{{1}{1}}
\newlabel{equ:newton}{{2}{1}}
\newlabel{equ:shot_velocity}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ball-Ball Collision Detection}{2}}
\newlabel{equ:position}{{4}{2}}
\newlabel{equ:collision_time}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ball-Wall Collision Detection}{3}}
\newlabel{equ:ball_parametric}{{6}{3}}
\newlabel{equ:wall_parametric}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Event Handling and Velocity Updates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ball-Ball Collisions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ball-Wall Collisions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Friction}{4}}
