\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Engine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taking a Shot}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Momentum}{1}}
\newlabel{equ:hookes_law}{{1}{1}}
\newlabel{equ:newton}{{2}{1}}
\newlabel{equ:shot_velocity}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Angular Momentum}{2}}
\newlabel{equ:newton_rotation}{{4}{2}}
\newlabel{equ:torque}{{5}{2}}
\newlabel{equ:inertia_sphere}{{6}{2}}
\newlabel{equ:shot_angular}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Collision Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bank off the Cushion Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pocketing Detection}{3}}
