\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Engine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taking a Shot}{1}}
\newlabel{equ:hookes_law}{{1}{1}}
\newlabel{equ:newton}{{2}{1}}
\newlabel{equ:shot_velocity}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Event Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ball-Ball Collision Detection}{2}}
\newlabel{equ:position}{{4}{2}}
\newlabel{equ:collision_time}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ball-Wall Collision Detection}{3}}
\newlabel{equ:ball_parametric}{{6}{3}}
\newlabel{equ:wall_parametric}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Event Handling and Velocity Updates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ball-Ball Collisions}{4}}
\newlabel{equ:after_ball_ball}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ball-Wall Collisions}{4}}
\newlabel{equ:after_ball_wall}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Friction}{5}}
\newlabel{equ:friction}{{10}{5}}
\newlabel{equ:friction_velocity}{{11}{5}}
\@setckpt{physics}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
