\contentsline {section}{\numberline {1}Controls}{1}
\contentsline {section}{\numberline {2}Physics Engine}{2}
\contentsline {subsection}{\numberline {2.1}Taking a Shot}{2}
\contentsline {subsection}{\numberline {2.2}Event System}{3}
\contentsline {subsection}{\numberline {2.3}Event Detection}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Ball-Ball Collision Detection}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Ball-Wall Collision Detection}{5}
\contentsline {subsection}{\numberline {2.4}Event Handling and Velocity Updates}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Ball-Ball Collisions}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Ball-Wall Collisions}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Friction}{6}
