\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controls}{1}}
\newlabel{item:camera_center}{{5}{1}}
\newlabel{item:follow}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gl-billiards window. Described above is what each of the controls labelled by red numbers do.}}{2}}
\newlabel{fig:controls}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taking a Shot}{2}}
\newlabel{equ:hookes_law}{{1}{3}}
\newlabel{equ:newton}{{2}{3}}
\newlabel{equ:shot_velocity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event System}{3}}
\newlabel{algo:update}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ball-Ball Collision Detection}{4}}
\newlabel{equ:position}{{4}{4}}
\newlabel{equ:collision_time}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ball-Wall Collision Detection}{5}}
\newlabel{equ:ball_parametric}{{6}{5}}
\newlabel{equ:wall_parametric}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event Handling and Velocity Updates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ball-Ball Collisions}{5}}
\newlabel{equ:after_ball_ball}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ball-Wall Collisions}{6}}
\newlabel{equ:after_ball_wall}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Friction}{6}}
\newlabel{equ:friction}{{10}{7}}
\newlabel{equ:friction_velocity}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Engine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading Models}{7}}
\newlabel{eqn:modelInit}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Normals}{7}}
\newlabel{algo:calcNormals}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizations}{8}}
\@input{biblio.aux}
